{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=DESKTOP-RIM8CPH;Database=ERP_DB_SENIOR;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "erp.api",
    "Audience": "erp.client",
    "SecretKey": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_AT_LEAST_32_CHARS",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Security": {
    "MaxFailedLogin": 5,
    "LockoutMinutes": 15
  }

}
